{
    "database": {
        "host": "stpostgres.postgres.database.azure.com",
        "dbname": "postgres",
        "username": "selim@stpostgres",
        "password": "Tosyali97*",
        "ssl": "require"
    }
}